1. ?????????(????? ????,?:?1 201450147??)?????????????exam??????????"screenshot"????(????????????)?

2.???????????git????
git init

3. ???????????????,??????,???????"always"???????????????,????(??)?
git congif --global user.name "liaoxiang"
git config --global user.email "liaoxiang@qq.com"
git config --global color.ui "always"
git config --global --list

4. ??exam.txt??,?????????,?????:for the 1st time,create exam.txt file?
vim exam.txt
git add exam.txt
git commit -m "for the 1st time,create exam.txt file"

5. ?exam.txt?????????,???????,??????(??)?
git status

6. ?????????,?exam.txt????????,??????(??),???????
git add -i

7. ???????????exam.txt?????,??????????(??),
git diff --cached

8. ????????????,?????:for the 2nd time,edit exam.txt file?
git commit -m "for the 2nd time,edit exam.txt file"

9. ????????????????rb_1.0????????????????(??)?
git checkout -b rb_1.0

10. ?rb_1.0?????exam.txt??,??????,???:for the 3rd time,edit exam.txt file?
git commit -a -m "for the 3rd time,edit exam.txt file"

11. ?????,?exam.txt????????????,???:for the 4th time,edit exam.txt file?
git checkout master
git commit -a -m "for the 4th time,edit exam.txt file"

12. ????????????rb_2.0????
git checkout -b rb_2.0


13. ???rb_2.0??,???????????,??????????(??)?
git branch

14.?rb_2.0??????a.txt,???????,???:for the 5th time,create a.txt file?
 ?rb_2.0??????b.txt,???????,???:for the 6th time,create b.txt file?
 ?rb_2.0??????c.txt,???????,???:for the 7th time,create c.txt file?
vim a.txt
git add a.txt
git commit -m "for the 5th time,create a.txt file"

14. ???rb_1.0???1.0,???rb_2.0???2.0???????,??????(??)?
git tag 1.0 rb_1.0
git tag 2.0 rb_2.0
git tag

15. ?????????????????rb_3.0????
git checkout master
git checkout -b rb_3.0

17.????d.txt,???????,???:for the 8th time,create d.txt file?
 ????e.txt,???????,???:for the 9th time,create e.txt file?
 ????f.txt,???????,???:for the 10th time,create f.txt file?
vim d.txt
git add d.txt
git commit -m "for the 8th time,create d.txt file"

18. ????rb_1.0????rb_2.0???rb_2.0.0?
git branch -D rb_1.0
git branch -m rb_2.0 rb_2.0.0
git branch

19. ??6?7????????????
git checkout master
git cherry-pick hashCode

20. ??exam.txt????2???3??????,??????(??)?
git blame -L 2,3 exam.txt

21. ???exam.txt????????"????.txt"(?zhangsan.txt),?????:for the 12th time,rename exam.txt to ????.txt?
git mv exam.txt liaoxiang.txt
git commit -m "for the 12th time,rename exam.txt to ????.txt"


22. ???????????,????????????,??????(??)?
git log --format="%an"

23. ???????2?????,???????????????????(??)?
git log HEAD~3 -1

24. ??rb_3.0?????????,????????????????(???)?
git checkout rb_3.0
git log --pretty=oneline -4

25. ??9???10???????????
git rebase -i HEAD~3
??????????

26. ???8????????,????:8th,create d.txt file?
git rebase -i HEAD~3
???reword???

27. ??????????ceshi.txt???,?????????,??????(???)?
vim ceshi.txt
vim .gitignore
?.gitigore?????ceshi. txt
git status

28.??????rb_1.0??,???rb_1.0.0?
git branch rb_1.0.0 1.0
git branch

29.?????,????????(???)?
git gc

30.????????????????????:git.zip,?????:master?
 git archive --format=zip --prefix=master/ HEAD > git.zip

